<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0y5-Wt-XnN" customClass="GosWifiPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y5-Wt-XnN" id="vRf-tb-Jfj">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-QH-NSG">
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="5CM-6k-ghb"/>
                            <constraint firstAttribute="height" constant="20" id="qqr-l6-FfA"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入Wi-Fi密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-m4-TZb">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-U4-ka2">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="GVQ-cH-Zeb"/>
                            <constraint firstAttribute="width" constant="64" id="IS4-3C-wDZ"/>
                        </constraints>
                        <state key="normal" image="01-iconfont-xianshimima.png"/>
                        <state key="selected" image="01-iconfont-yincangmima.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q0H-U4-ka2" secondAttribute="trailing" id="3E9-mm-ZeM"/>
                    <constraint firstItem="Wb9-m4-TZb" firstAttribute="centerY" secondItem="vRf-tb-Jfj" secondAttribute="centerY" id="4n0-Wc-ubY"/>
                    <constraint firstItem="rcn-QH-NSG" firstAttribute="leading" secondItem="vRf-tb-Jfj" secondAttribute="leadingMargin" constant="20" id="Cwp-hh-ix8"/>
                    <constraint firstItem="Wb9-m4-TZb" firstAttribute="height" secondItem="vRf-tb-Jfj" secondAttribute="height" id="KQS-SY-cC7"/>
                    <constraint firstItem="q0H-U4-ka2" firstAttribute="centerY" secondItem="vRf-tb-Jfj" secondAttribute="centerY" id="SLX-O7-LYZ"/>
                    <constraint firstItem="rcn-QH-NSG" firstAttribute="centerY" secondItem="vRf-tb-Jfj" secondAttribute="centerY" id="Zyv-Gn-bSI"/>
                    <constraint firstItem="Wb9-m4-TZb" firstAttribute="leading" secondItem="rcn-QH-NSG" secondAttribute="trailing" constant="26" id="jjb-fU-9MI"/>
                    <constraint firstItem="q0H-U4-ka2" firstAttribute="leading" secondItem="Wb9-m4-TZb" secondAttribute="trailing" id="sb1-DT-xQN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnShowText" destination="q0H-U4-ka2" id="vBp-cu-PVR"/>
                <outlet property="textPassword" destination="Wb9-m4-TZb" id="nyV-4g-lfG"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01-iconfont-xianshimima.png" width="24" height="14"/>
        <image name="01-iconfont-yincangmima.png" width="24" height="14"/>
        <image name="login_password.png" width="42" height="57"/>
    </resources>
</document>
