<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IoTNewEnterValidateNumViewController">
            <connections>
                <outlet property="confirmVerifyButton" destination="Fyf-dn-Zcg" id="xgc-c1-ofx"/>
                <outlet property="passwordText" destination="EPL-0p-cba" id="dKQ-Nj-8Kn"/>
                <outlet property="recheckNewPasswordText" destination="jcg-zq-cxR" id="6D2-C0-DSs"/>
                <outlet property="reloadVerifyCodeButton" destination="3lr-JX-KxP" id="g3U-Rv-cP0"/>
                <outlet property="reloadView" destination="M35-Og-6bb" id="p4I-dI-KBS"/>
                <outlet property="validatePhoneNumText" destination="MxL-Sb-zIC" id="u8U-Cb-Ndh"/>
                <outlet property="verifyCodeInAlertViewImageView" destination="DEt-85-2MU" id="3YS-AS-rHj"/>
                <outlet property="verifyCodeInAlertViewText" destination="31S-tK-Ile" id="uN0-J3-Nnw"/>
                <outlet property="verifyCodeText" destination="nk2-02-Asn" id="lcv-Xe-QJO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningInAlertView" destination="guO-wf-QZB" id="Elw-tp-i7w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-oz-eqo">
                    <rect key="frame" x="0.0" y="8" width="600" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送到验证短信到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-s8-m33">
                            <rect key="frame" x="8" y="8" width="292" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46976273148148151" green="0.46976273148148151" blue="0.46976273148148151" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-Sb-zIC">
                            <rect key="frame" x="300" y="8" width="292" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89593667330000004" green="0.89593667330000004" blue="0.89593667330000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hmG-s8-m33" firstAttribute="top" secondItem="6wv-oz-eqo" secondAttribute="top" constant="8" id="0zn-Tx-E0c"/>
                        <constraint firstItem="MxL-Sb-zIC" firstAttribute="leading" secondItem="hmG-s8-m33" secondAttribute="trailing" constant="8" id="102-tx-CdU"/>
                        <constraint firstAttribute="bottom" secondItem="MxL-Sb-zIC" secondAttribute="bottom" constant="7" id="Hbi-Ua-EA5"/>
                        <constraint firstAttribute="height" constant="79" id="KQN-eL-QYA"/>
                        <constraint firstItem="hmG-s8-m33" firstAttribute="width" secondItem="MxL-Sb-zIC" secondAttribute="width" id="QQh-9A-D81"/>
                        <constraint firstItem="MxL-Sb-zIC" firstAttribute="leading" secondItem="hmG-s8-m33" secondAttribute="trailing" id="Uco-j6-mvL"/>
                        <constraint firstItem="MxL-Sb-zIC" firstAttribute="top" secondItem="6wv-oz-eqo" secondAttribute="top" constant="8" id="W31-h7-jWr"/>
                        <constraint firstItem="hmG-s8-m33" firstAttribute="leading" secondItem="6wv-oz-eqo" secondAttribute="leading" constant="8" id="iXc-bB-SsT"/>
                        <constraint firstAttribute="bottom" secondItem="hmG-s8-m33" secondAttribute="bottom" constant="8" id="pXX-PQ-yBh"/>
                        <constraint firstAttribute="trailing" secondItem="MxL-Sb-zIC" secondAttribute="trailing" constant="8" id="zaC-7e-zx7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="102-tx-CdU"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机收到的验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-02-Asn">
                    <rect key="frame" x="8" y="95" width="463" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-0p-cba">
                    <rect key="frame" x="8" y="133" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-JX-KxP">
                    <rect key="frame" x="479" y="95" width="113" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="DFg-44-79d"/>
                    </constraints>
                    <state key="normal" title="重新验证">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReloadVerifyCode:" destination="-1" eventType="touchUpInside" id="h5q-AW-Pf0"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-zq-cxR">
                    <rect key="frame" x="8" y="171" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-dn-Zcg">
                    <rect key="frame" x="8" y="209" width="584" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="diF-gf-R8B"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onConfirmVerify:" destination="-1" eventType="touchUpInside" id="XAZ-d8-D6k"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M35-Og-6bb" userLabel="reload View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-kc-2L1" userLabel="background">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-pK-0nY">
                            <rect key="frame" x="5" y="100" width="590" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-85-2MU">
                                    <rect key="frame" x="300" y="48" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UZc-9E-6VQ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66W-Ch-ni1">
                                    <rect key="frame" x="448" y="48" width="140" height="30"/>
                                    <color key="backgroundColor" white="0.80444165209999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="a96-qn-RQR"/>
                                    </constraints>
                                    <state key="normal" title="换一换">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onVerifyCodeInAlertViewReloadButton:" destination="-1" eventType="touchUpInside" id="dYA-CE-Ukn"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入右图验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31S-tK-Ile">
                                    <rect key="frame" x="0.0" y="48" width="295" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-wf-QZB">
                                    <rect key="frame" x="183" y="8" width="225" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="225" id="YOv-HM-Fbs"/>
                                        <constraint firstAttribute="height" constant="21" id="i4g-Eh-lfm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.029795879500222444" blue="0.020149954523008162" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-SX-xHf">
                                    <rect key="frame" x="225" y="112" width="140" height="30"/>
                                    <color key="backgroundColor" red="0.6954571759" green="0.6954571759" blue="0.6954571759" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1M6-e6-sPH"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onConfirmResendMessage:" destination="-1" eventType="touchUpInside" id="bSK-mE-dZ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="66W-Ch-ni1" firstAttribute="width" secondItem="DEt-85-2MU" secondAttribute="width" id="0hZ-hg-2OW"/>
                                <constraint firstItem="BHy-SX-xHf" firstAttribute="top" secondItem="DEt-85-2MU" secondAttribute="bottom" constant="34" id="2NK-Fg-MEN"/>
                                <constraint firstItem="BHy-SX-xHf" firstAttribute="bottom" secondItem="BGo-pK-0nY" secondAttribute="bottomMargin" id="BfQ-K6-BHy"/>
                                <constraint firstItem="BHy-SX-xHf" firstAttribute="top" secondItem="66W-Ch-ni1" secondAttribute="bottom" constant="34" id="DPS-9k-FC7"/>
                                <constraint firstAttribute="trailing" secondItem="66W-Ch-ni1" secondAttribute="trailing" constant="2" id="EHF-Vf-FB7"/>
                                <constraint firstItem="guO-wf-QZB" firstAttribute="top" secondItem="BGo-pK-0nY" secondAttribute="top" constant="8" id="F4n-Mb-78q"/>
                                <constraint firstAttribute="centerX" secondItem="BHy-SX-xHf" secondAttribute="centerX" id="H1L-3z-N6e"/>
                                <constraint firstAttribute="centerX" secondItem="guO-wf-QZB" secondAttribute="centerX" id="Pka-cA-qT8"/>
                                <constraint firstItem="DEt-85-2MU" firstAttribute="leading" secondItem="31S-tK-Ile" secondAttribute="trailing" constant="5" id="U6Q-Jp-xtg"/>
                                <constraint firstItem="BHy-SX-xHf" firstAttribute="width" secondItem="66W-Ch-ni1" secondAttribute="width" id="Ucm-mw-TR9"/>
                                <constraint firstItem="31S-tK-Ile" firstAttribute="leading" secondItem="BGo-pK-0nY" secondAttribute="leading" id="XHv-ob-HNR"/>
                                <constraint firstAttribute="height" constant="150" id="aI4-rc-Ssu"/>
                                <constraint firstItem="BHy-SX-xHf" firstAttribute="top" secondItem="31S-tK-Ile" secondAttribute="bottom" constant="34" id="dFr-5y-BPe"/>
                                <constraint firstItem="66W-Ch-ni1" firstAttribute="leading" secondItem="DEt-85-2MU" secondAttribute="trailing" constant="8" id="nSH-qH-N9o"/>
                                <constraint firstAttribute="width" secondItem="31S-tK-Ile" secondAttribute="width" multiplier="2" id="s9d-6c-90M"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="sQa-Dz-jkE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BGo-pK-0nY" firstAttribute="leading" secondItem="M35-Og-6bb" secondAttribute="leading" constant="5" id="0IQ-a8-k2f"/>
                        <constraint firstItem="BGo-pK-0nY" firstAttribute="top" secondItem="M35-Og-6bb" secondAttribute="top" constant="100" id="GFv-uc-o3h"/>
                        <constraint firstItem="kUr-kc-2L1" firstAttribute="leading" secondItem="M35-Og-6bb" secondAttribute="leading" id="PdI-ya-hdi"/>
                        <constraint firstItem="kUr-kc-2L1" firstAttribute="top" secondItem="M35-Og-6bb" secondAttribute="top" id="XkV-bc-tfq"/>
                        <constraint firstAttribute="trailing" secondItem="BGo-pK-0nY" secondAttribute="trailing" constant="5" id="h6n-zj-xl8"/>
                        <constraint firstAttribute="bottom" secondItem="kUr-kc-2L1" secondAttribute="bottom" id="r9G-ZV-lMj"/>
                        <constraint firstAttribute="trailing" secondItem="kUr-kc-2L1" secondAttribute="trailing" id="rMl-1b-8ea"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fyf-dn-Zcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1XP-XH-hyC"/>
                <constraint firstItem="jcg-zq-cxR" firstAttribute="top" secondItem="EPL-0p-cba" secondAttribute="bottom" constant="8" id="40M-c9-FOD"/>
                <constraint firstItem="nk2-02-Asn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4he-og-Tqc"/>
                <constraint firstAttribute="trailing" secondItem="EPL-0p-cba" secondAttribute="trailing" constant="8" id="68C-VQ-5OT"/>
                <constraint firstItem="M35-Og-6bb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Ha-WS-2Yb"/>
                <constraint firstItem="3lr-JX-KxP" firstAttribute="top" secondItem="6wv-oz-eqo" secondAttribute="bottom" constant="8" id="7hm-LJ-4P3"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fyf-dn-Zcg" secondAttribute="trailing" constant="8" id="8Mm-wD-mVc"/>
                <constraint firstAttribute="trailing" secondItem="jcg-zq-cxR" secondAttribute="trailing" constant="8" id="8Zk-d4-em4"/>
                <constraint firstItem="EPL-0p-cba" firstAttribute="top" secondItem="3lr-JX-KxP" secondAttribute="bottom" constant="8" id="9Ah-Pv-XDB"/>
                <constraint firstItem="nk2-02-Asn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="C8N-Zm-Bda"/>
                <constraint firstItem="jcg-zq-cxR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DDM-nv-8jg"/>
                <constraint firstAttribute="bottom" secondItem="M35-Og-6bb" secondAttribute="bottom" id="DNL-dT-PxG"/>
                <constraint firstAttribute="trailing" secondItem="M35-Og-6bb" secondAttribute="trailing" id="Dps-pk-Kd3"/>
                <constraint firstItem="3lr-JX-KxP" firstAttribute="leading" secondItem="nk2-02-Asn" secondAttribute="trailing" constant="8" id="GmU-61-FaJ"/>
                <constraint firstAttribute="centerX" secondItem="6wv-oz-eqo" secondAttribute="centerX" id="Kjf-Ma-q2X"/>
                <constraint firstItem="nk2-02-Asn" firstAttribute="top" secondItem="6wv-oz-eqo" secondAttribute="bottom" constant="8" id="Lz5-dD-LDc"/>
                <constraint firstItem="6wv-oz-eqo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PgU-Vn-BbP"/>
                <constraint firstAttribute="trailing" secondItem="6wv-oz-eqo" secondAttribute="trailing" id="R9R-U0-YJp"/>
                <constraint firstItem="Fyf-dn-Zcg" firstAttribute="top" secondItem="jcg-zq-cxR" secondAttribute="bottom" constant="8" id="Rew-6R-KKE"/>
                <constraint firstAttribute="trailing" secondItem="nk2-02-Asn" secondAttribute="trailing" constant="8" id="SGx-01-eEc"/>
                <constraint firstItem="Fyf-dn-Zcg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aAd-id-ogQ"/>
                <constraint firstItem="EPL-0p-cba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="e3u-bo-6pp"/>
                <constraint firstAttribute="trailing" secondItem="Fyf-dn-Zcg" secondAttribute="trailing" constant="8" id="khq-Uq-MKp"/>
                <constraint firstAttribute="bottom" secondItem="M35-Og-6bb" secondAttribute="bottom" id="mAl-jV-fPA"/>
                <constraint firstAttribute="trailing" secondItem="3lr-JX-KxP" secondAttribute="trailing" constant="8" id="qCn-IN-zlO"/>
                <constraint firstItem="M35-Og-6bb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vHb-fO-JeU"/>
                <constraint firstItem="6wv-oz-eqo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="yxU-gf-bbn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DNL-dT-PxG"/>
                    <exclude reference="SGx-01-eEc"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
