<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWm-W2-180">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xzQ-4d-mnn">
            <objects>
                <navigationController id="QWm-W2-180" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Br-tx-3mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwH-bP-LDC" kind="relationship" relationship="rootViewController" id="ezZ-Q8-5HU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlL-ue-rJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="352"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gSa-wq-o2f">
            <objects>
                <viewController id="bwH-bP-LDC" customClass="GosSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMK-BT-Goh"/>
                        <viewControllerLayoutGuide type="bottom" id="gez-o7-xTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWh-Fm-l2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="du8-NS-0lM">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bwH-bP-LDC" id="p07-Qu-mVC"/>
                                    <outlet property="delegate" destination="bwH-bP-LDC" id="iju-h2-FYb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gez-o7-xTA" firstAttribute="top" secondItem="du8-NS-0lM" secondAttribute="bottom" id="6pz-WU-sxw"/>
                            <constraint firstItem="du8-NS-0lM" firstAttribute="leading" secondItem="qWh-Fm-l2h" secondAttribute="leading" id="9Fl-Xw-KRM"/>
                            <constraint firstAttribute="trailing" secondItem="du8-NS-0lM" secondAttribute="trailing" id="mtn-WI-3Ld"/>
                            <constraint firstItem="du8-NS-0lM" firstAttribute="top" secondItem="KMK-BT-Goh" secondAttribute="bottom" id="oN6-po-4Gd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="sc8-z2-vVR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Setting" id="e9Z-4U-xU7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tRm-8j-ehs" kind="show" identifier="toAbout" id="6WN-Hc-55g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVr-um-JnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="352"/>
        </scene>
        <!--Gos About View Controller-->
        <scene sceneID="Wd9-VH-ark">
            <objects>
                <viewController id="tRm-8j-ehs" customClass="GosAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSP-6x-7hH"/>
                        <viewControllerLayoutGuide type="bottom" id="psc-2D-dXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsH-Yw-QgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-97-ZrQ">
                                <rect key="frame" x="250" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4yi-M0-bcs"/>
                                    <constraint firstAttribute="width" constant="100" id="Hsa-yX-kKQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-hs-Pyo">
                                <rect key="frame" x="279" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-oR-rTP">
                                <rect key="frame" x="279" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IRf-hs-Pyo" firstAttribute="centerX" secondItem="YsH-Yw-QgI" secondAttribute="centerX" id="OFx-rB-cfg"/>
                            <constraint firstItem="Nvt-oR-rTP" firstAttribute="top" secondItem="IRf-hs-Pyo" secondAttribute="bottom" constant="20" id="WuN-Dw-E8G"/>
                            <constraint firstItem="Nvt-oR-rTP" firstAttribute="centerX" secondItem="YsH-Yw-QgI" secondAttribute="centerX" id="cLV-SO-b5i"/>
                            <constraint firstItem="UCH-97-ZrQ" firstAttribute="centerX" secondItem="YsH-Yw-QgI" secondAttribute="centerX" id="naB-Ol-bXK"/>
                            <constraint firstItem="UCH-97-ZrQ" firstAttribute="top" secondItem="DSP-6x-7hH" secondAttribute="bottom" constant="100" id="rAs-Uh-gRm"/>
                            <constraint firstItem="IRf-hs-Pyo" firstAttribute="top" secondItem="UCH-97-ZrQ" secondAttribute="bottom" constant="30" id="tI2-ZT-TFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SDKVersionLabel" destination="Nvt-oR-rTP" id="OhU-Lc-K7k"/>
                        <outlet property="appVersionLabel" destination="IRf-hs-Pyo" id="JKe-Ln-P8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6x-Ez-CbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon@2x.png" width="119" height="86"/>
    </resources>
</document>
