<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o2e-9f-NVX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GZc-X6-3Sr">
            <objects>
                <navigationController id="o2e-9f-NVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKT-eg-onx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikw-Fk-ceb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpN-6p-oXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="324"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="airlinkNav" id="BYZ-38-t0r" customClass="GosConfigStart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08-icon-add.png" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-B2-JH4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="jk7-md-0qk"/>
                                    <constraint firstAttribute="width" constant="119" id="p4d-uZ-5iS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-2g-8zy">
                                <color key="backgroundColor" red="0.97647058819999999" green="0.86274509799999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Efc-eC-JkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPH-7p-Z7l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Please enter the Wi-Fi password" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-hf-yCw">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2h0-Aj-mJz"/>
                                </constraints>
                                <color key="textColor" red="0.39607843139999999" green="0.3921568627" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-nb-SU9">
                                <frame key="frameInset" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AutoJump"/>
                                <connections>
                                    <segue destination="jHt-hR-VYZ" kind="show" id="E9n-NT-sLi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-bW-2Ld">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wxe-PH-ekV"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select the type of module: MXCHIP">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectModule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3R-u6-SCt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-Js-8z6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="kCg-np-3R0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S74-P1-oF6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CnB-r8-jTf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Does not support 5G channel Wi-Fi network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-XV-2xB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CfS-18-Azt"/>
                                    <constraint firstAttribute="height" constant="21" id="mzU-fd-F8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39607843139999999" green="0.3921568627" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PAY-bW-2Ld" secondAttribute="trailing" id="4eI-5c-Sjv"/>
                            <constraint firstItem="PAY-bW-2Ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9lB-Ic-4PN"/>
                            <constraint firstItem="GgQ-hf-yCw" firstAttribute="top" secondItem="PjP-B2-JH4" secondAttribute="bottom" constant="23" id="9yT-xj-91z"/>
                            <constraint firstItem="GgQ-hf-yCw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LJO-dx-dtl"/>
                            <constraint firstItem="GgQ-hf-yCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mot-OF-lwQ"/>
                            <constraint firstItem="mxl-Js-8z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NJM-Jw-uMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LD-XV-2xB" secondAttribute="bottom" constant="8" id="a7y-fo-14C"/>
                            <constraint firstItem="PAY-bW-2Ld" firstAttribute="top" secondItem="GgQ-hf-yCw" secondAttribute="bottom" id="bIW-fd-7tr"/>
                            <constraint firstItem="mxl-Js-8z6" firstAttribute="top" secondItem="PAY-bW-2Ld" secondAttribute="bottom" constant="12" id="dgu-CA-9Uf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9W-2g-8zy" secondAttribute="trailing" id="maI-ep-cnO"/>
                            <constraint firstItem="PjP-B2-JH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="oY2-Mp-cA5"/>
                            <constraint firstItem="E9W-2g-8zy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhS-zb-cho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxl-Js-8z6" secondAttribute="trailing" constant="-20" id="r9y-md-pGX"/>
                            <constraint firstItem="1LD-XV-2xB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7P-oo-SAc"/>
                            <constraint firstItem="PjP-B2-JH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjP-Xl-aG9"/>
                            <constraint firstItem="E9W-2g-8zy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yEu-cP-M1k"/>
                            <constraint firstItem="E9W-2g-8zy" firstAttribute="top" secondItem="mxl-Js-8z6" secondAttribute="bottom" constant="35" id="zhb-xp-0sK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mrt-o5-STd" appends="YES" id="WJR-sg-paT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Device" id="IMV-3T-qmy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fLw-HP-HY6">
                            <connections>
                                <action selector="onCancel:" destination="BYZ-38-t0r" id="osr-uU-0u1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAutoJump" destination="bAZ-nb-SU9" id="Mlo-R9-Hjr"/>
                        <outlet property="nextBtn" destination="E9W-2g-8zy" id="A4e-oW-BCv"/>
                        <outlet property="selectModuleBtn" destination="PAY-bW-2Ld" id="d45-ol-OCr"/>
                        <outlet property="tableView" destination="mxl-Js-8z6" id="PzE-jR-Lou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mrt-o5-STd">
                    <connections>
                        <action selector="onTap" destination="BYZ-38-t0r" id="ROR-xh-hQ0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="159" y="324"/>
        </scene>
        <!--Standby status-->
        <scene sceneID="9BZ-nx-UBo">
            <objects>
                <viewController id="jHt-hR-VYZ" customClass="GosConfigAirlinkTips" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnf-9Z-ugh"/>
                        <viewControllerLayoutGuide type="bottom" id="3UJ-zO-Soi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwM-7P-20Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press [KEY2] until [RGB LED] lights green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-4h-2xa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="278-SF-pml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607843139999999" green="0.3921568627" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-G0-pTE">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="f8T-XW-ZcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r7Y-FV-8C1" kind="show" id="6n2-wc-sql"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-lL-o6S">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5iJ-lL-o6S" secondAttribute="height" multiplier="383:240" id="2vq-Gj-oGf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-TF-iR5" customClass="RadioButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="VfB-8K-sv1"/>
                                    <constraint firstAttribute="height" constant="27" id="ipS-0d-FgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" Steps have been completed" image="unchecked.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <action selector="onRadioButtonTouched:" destination="jHt-hR-VYZ" eventType="touchUpInside" id="0Lf-sR-daf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iJ-lL-o6S" firstAttribute="top" secondItem="pnf-9Z-ugh" secondAttribute="bottom" id="3Fl-tb-nAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhq-G0-pTE" secondAttribute="trailing" id="CDw-y4-5Mg"/>
                            <constraint firstItem="bhq-G0-pTE" firstAttribute="top" secondItem="TAC-TF-iR5" secondAttribute="bottom" constant="13" id="FZO-1Q-dLL"/>
                            <constraint firstItem="1j6-4h-2xa" firstAttribute="top" secondItem="5iJ-lL-o6S" secondAttribute="bottom" constant="8" id="Fsa-M9-DJh"/>
                            <constraint firstItem="5iJ-lL-o6S" firstAttribute="leading" secondItem="dwM-7P-20Q" secondAttribute="leading" constant="-4" id="OL1-K9-d1h"/>
                            <constraint firstAttribute="trailing" secondItem="5iJ-lL-o6S" secondAttribute="trailing" constant="-4" id="bf2-4z-NfE"/>
                            <constraint firstItem="1j6-4h-2xa" firstAttribute="leading" secondItem="dwM-7P-20Q" secondAttribute="leadingMargin" constant="-20" id="ghY-wZ-tmn"/>
                            <constraint firstItem="TAC-TF-iR5" firstAttribute="centerX" secondItem="dwM-7P-20Q" secondAttribute="centerX" id="i4a-Xq-uHa"/>
                            <constraint firstItem="bhq-G0-pTE" firstAttribute="leading" secondItem="dwM-7P-20Q" secondAttribute="leadingMargin" id="iPp-Xn-Kzv"/>
                            <constraint firstItem="1j6-4h-2xa" firstAttribute="trailing" secondItem="dwM-7P-20Q" secondAttribute="trailingMargin" constant="20" id="oUB-aK-PjN"/>
                            <constraint firstItem="3UJ-zO-Soi" firstAttribute="top" secondItem="bhq-G0-pTE" secondAttribute="bottom" constant="20" id="pyQ-h1-CaY"/>
                            <constraint firstItem="bhq-G0-pTE" firstAttribute="centerX" secondItem="dwM-7P-20Q" secondAttribute="centerX" id="s9K-sc-d2z"/>
                            <constraint firstItem="1j6-4h-2xa" firstAttribute="top" secondItem="5iJ-lL-o6S" secondAttribute="bottom" constant="8" id="xAt-aB-uNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Standby status" id="z49-rQ-C5o">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow.png" id="zx2-Xb-D1n">
                            <connections>
                                <action selector="onBack:" destination="jHt-hR-VYZ" id="6ss-FE-fkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="bhq-G0-pTE" id="nMa-0w-uad"/>
                        <outlet property="imgAirlink" destination="5iJ-lL-o6S" id="VYQ-WY-TQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pva-W6-qP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="324"/>
        </scene>
        <!--Search for devices-->
        <scene sceneID="RXi-44-bx5">
            <objects>
                <viewController id="r7Y-FV-8C1" customClass="GosConfigWaiting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFQ-8F-4Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywq-Qu-Pdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rA-88-zmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计还需1000s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-xT-6Q7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="1lA-aC-q8M"/>
                                    <constraint firstAttribute="height" constant="21" id="bj0-ES-4Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607843139999999" green="0.3921568627" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for and connect the device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-u3-U4A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uxh-be-zEr"/>
                                    <constraint firstAttribute="height" constant="21" id="uwG-xf-oZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.3921568627" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-fa-prN" customClass="UAProgressView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="arP-PB-MS9"/>
                                    <constraint firstAttribute="width" constant="180" id="t1h-lA-OLP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rj4-fa-prN" firstAttribute="centerX" secondItem="1rA-88-zmk" secondAttribute="centerX" id="Wwn-B8-aWq"/>
                            <constraint firstItem="Rj4-fa-prN" firstAttribute="top" secondItem="iFQ-8F-4Ds" secondAttribute="bottom" constant="48" id="cSR-wU-aNs"/>
                            <constraint firstItem="OJy-xT-6Q7" firstAttribute="top" secondItem="zaI-u3-U4A" secondAttribute="bottom" constant="8" id="dxn-ri-aU9"/>
                            <constraint firstItem="zaI-u3-U4A" firstAttribute="centerX" secondItem="1rA-88-zmk" secondAttribute="centerX" id="fn4-1e-mJt"/>
                            <constraint firstItem="OJy-xT-6Q7" firstAttribute="centerX" secondItem="1rA-88-zmk" secondAttribute="centerX" id="hrL-qd-H05"/>
                            <constraint firstItem="zaI-u3-U4A" firstAttribute="top" secondItem="Rj4-fa-prN" secondAttribute="bottom" constant="22" id="ijx-hn-SWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for devices" id="lcK-a1-ac5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zik-5y-rBV">
                            <connections>
                                <action selector="onCancel:" destination="r7Y-FV-8C1" id="VvW-lf-cI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Rj4-fa-prN" id="XxN-pI-9xg"/>
                        <outlet property="textTimeoutTips" destination="OJy-xT-6Q7" id="haD-6T-cFj"/>
                        <outlet property="textTips" destination="zaI-u3-U4A" id="ALg-Wf-E4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O1-6Q-yUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-icon-add.png" width="119" height="86"/>
        <image name="back_arrow.png" width="12" height="22"/>
        <image name="checked.png" width="15" height="15"/>
        <image name="unchecked.png" width="15" height="15"/>
    </resources>
</document>
